{
  "name": "ek-track",
  "version": "1.0.6",
  "license": "MIT",
  "description": "Statistical burial point",
  "Maintainers": "xiaoming-FE",
  "keywords": [
    "browser",
    "useragent",
    "user-agent",
    "parser",
    "ua",
    "detection",
    "sniff",
    "Statistics",
    "track"
  ],
  "author": "xiaoming-FE & leinov",
  "main": "index.js",
  "homepage": "https://github.com/xiaoming-FE/ek-track",
  "scripts": {
    "lint": "eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoming-FE/ek-track.git"
  }
}
